# CollectorRegistry

./: .gitignore  CollectorRegistry.sln  README.md  README.md.backup  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CollectorRegistry.DataBridge/: CollectorRegistry.DataBridge.csproj  ConnectionSettings.cs  DataBridgeService.cs  Dockerfile  Program.cs  appsettings.json
CollectorRegistry.DataBridge/Properties/: launchSettings.json
CollectorRegistry.Geocode/: CollectorRegistry.Geocode.csproj  GeocodeService.cs
CollectorRegistry.GeocodeService/: CollectorRegistry.GeocodeService.csproj  ConsoleHostedService.cs  Dockerfile  GeocodeService.cs  GeocodeSettings.cs  MessageConsumer.cs  MessageContract.cs  Program.cs  TestWorker.cs  appsettings.json
CollectorRegistry.GeocodeService/Properties/: launchSettings.json
CollectorRegistry.GeocodeService/Protos/: geocode.proto  greet.proto
CollectorRegistry.GeocodeService/Services/: GeocodeService.cs  GreeterService.cs
CollectorRegistry.GeocodeService/Settings/: GeocodeSettings.cs  RabbitMQSettings.cs
CollectorRegistry.GeocodeTestInput/: CollectorRegistry.GeocodeTestInput.csproj  Dockerfile  Program.cs
CollectorRegistry.ImageService/: CollectorRegistry.ImageService.csproj  Dockerfile  ImageService.cs  Program.cs  appsettings.json
CollectorRegistry.ImageService/Properties/: launchSettings.json
CollectorRegistry.ImageService/Settings/: ImagesSettings.cs  RabbitMQSettings.cs
CollectorRegistry.MessageBroker/: Class1.cs  CollectorRegistry.MessageBroker.csproj  Dockerfile  Program.cs
CollectorRegistry.MessageBroker/Properties/: launchSettings.json
CollectorRegistry.TestConsole/: CollectorRegistry.TestConsole.csproj  ConsoleHostedService.cs  Dockerfile  MessageConsumer.cs  Program.cs  RabbitMQSettings.cs  RabbitWorker.cs  Worker.cs  appsettings.json
CollectorRegistry.TestConsole/Properties/: launchSettings.json
CollectorRegistry/Server/: ApplicationDBContext.cs  CollectorRegistry.Server.csproj  Dockerfile  Program.cs  appsettings.json
CollectorRegistry/Server/Aggregates/: IAggregateRoot.cs
CollectorRegistry/Server/Aggregates/EntryAggregate/: Entry.cs  EntryDefinition.cs  EntryDefinitionOption.cs  EntryValue.cs
CollectorRegistry/Server/Aggregates/ItemAggregate/: Item.cs
CollectorRegistry/Server/Aggregates/SiteAggregate/: Site.cs
CollectorRegistry/Server/AggregatesModel/: IAggregateRoot.cs
CollectorRegistry/Server/AggregatesModel/EntryAggregate/: Entry.cs  EntryDefinition.cs  EntryDefinitionOption.cs  EntryValue.cs
CollectorRegistry/Server/AggregatesModel/ItemAggregate/: Item.cs
CollectorRegistry/Server/AggregatesModel/SiteAggregate/: Site.cs
CollectorRegistry/Server/AppSettings/: GeocodeOptions.cs
CollectorRegistry/Server/Controllers/: EntryController.cs  ItemController.cs  SiteController.cs  WeatherForecastController.cs
CollectorRegistry/Server/Enum/: EntryStatusEnum.cs  Enumeration.cs
CollectorRegistry/Server/Geocode/: GeocodeRequest.cs  GeocodeTest.cs
CollectorRegistry/Server/Migrations/: 20221201195416_initl.Designer.cs  20221201195416_initl.cs  20221201202803_sites-add-meta.Designer.cs  20221201202803_sites-add-meta.cs  20221202174142_entry.Designer.cs  20221202174142_entry.cs  20221204222114_entry-updates-20221204.Designer.cs  20221204222114_entry-updates-20221204.cs  20221205174104_entry-updates-20221205.Designer.cs  20221205174104_entry-updates-20221205.cs  20221206025837_entry-col-IsActive.Designer.cs  20221206025837_entry-col-IsActive.cs  20221206135737_items.Designer.cs  20221206135737_items.cs  20221206161625_item-site.Designer.cs  20221206161625_item-site.cs  20221206164942_rename-vin-regex.Designer.cs  20221206164942_rename-vin-regex.cs  20221208023226_site-serial-label.Designer.cs  20221208023226_site-serial-label.cs  20221212182801_entry-status.Designer.cs  20221212182801_entry-status.cs  20221213203514_site-colors.Designer.cs  20221213203514_site-colors.cs  20221214171956_serial-number-hint.Designer.cs  20221214171956_serial-number-hint.cs  20221220174745_serial-number-rules.Designer.cs  20221220174745_serial-number-rules.cs  20221220184853_site-item-nick.Designer.cs  20221220184853_site-item-nick.cs  20230203174933_geocode-updates.Designer.cs  20230203174933_geocode-updates.cs  20230209033042_lat-long-double.Designer.cs  20230209033042_lat-long-double.cs  ApplicationDbContextModelSnapshot.cs
CollectorRegistry/Server/ModelExtensions/: EntryExtensions.cs  ItemExtensions.cs
CollectorRegistry/Server/Models/: Entry.cs  EntryDefinition.cs  EntryDefinitionOption.cs  EntryValue.cs  Item.cs  Site.cs
CollectorRegistry/Server/Pages/: Error.cshtml  Error.cshtml.cs
CollectorRegistry/Server/Properties/: launchSettings.json
CollectorRegistry/Server/Repos/: EntryRepository.cs  GenericRepository.cs  IAggregateRoot.cs  IEntryRepository.cs  IGenericRepository.cs  IItemRepository.cs  IRepository.cs  ISiteRepository.cs  IUnitOfWork.cs  ItemRepository.cs  SiteRepository.cs
CollectorRegistry/Server/Services/: EntryDataService.cs  ItemDataService.cs  SiteDataService.cs
CollectorRegistry/Server/gRPC/: GeocodeService.cs  GreeterService.cs  RudeGreeterService.cs
CollectorRegistry/Shared/: CollectorRegistry.Shared.csproj  EntryAddress.cs  Utility.cs  WeatherForecast.cs
CollectorRegistry/Shared/Geocode/: ExternalGeocodeAPIResponse.cs  GeocodeInput.cs  GeocodeOutput.cs  GeocodeRequest.cs  GeocodeResult.cs
CollectorRegistry/Shared/Image/: ImageInput.cs
CollectorRegistry/Shared/MessageQueue/: GeocodeInput.cs  GeocodeOutput.cs  ImageInput.cs
CollectorRegistry/Shared/MessageRecords/: GeocodeInput.cs  GeocodeOutput.cs  GeocodeResult.cs
CollectorRegistry/Shared/Models/: Entry.cs  Site.cs
CollectorRegistry/Shared/Properties/: launchSettings.json
CollectorRegistry/Shared/Protos/: geocode.proto  greet.proto  greet_rude.proto
CollectorRegistry/Shared/ResultModels/: ItemFindResultModel.cs
CollectorRegistry/Shared/ViewModels/: EntryViewModels.cs  ItemViewModel.cs  SiteViewModels.cs
EventBus.Sandbox.Send/: EventBus.Sandbox.Send.csproj  Program.cs
Geocode/: Class1.cs
(+37 files in other folders)
